<!DOCTYPE html>
<html lang="en" class="dark-mode">
	<head>
		<meta charset="utf-8" />
		<title>Firramo</title>

		<!-- SEO Meta Tags -->
		<meta
			name="description"
			content="Silicon - Multipurpose Technology Bootstrap Template"
		/>
		<meta
			name="keywords"
			content="Feramo, business, mobile app showcase, saas, fintech, finance, software, creative"
		/>
		<meta name="author" content="Feramo" />

		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Favicon and Touch Icons -->
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/assets/favicon/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/assets/favicon/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/assets/favicon/favicon-16x16.png"
		/>
		<link rel="manifest" href="/assets/favicon/site.webmanifest" />
		<!-- <link
			rel="mask-icon"
			href="/assets/favicon/safari-pinned-tab.svg"
			color="#6366f1"
		/> -->
		<link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
		<meta name="msapplication-TileColor" content="#080032" />
		<meta
			name="msapplication-config"
			content="/assets/favicon/browserconfig.xml"
		/>
		<meta name="theme-color" content="#ffffff" />

		<!-- Vendor Styles -->
		<link
			rel="stylesheet"
			media="screen"
			href="/assets/vendor/boxicons/css/boxicons.min.css"
		/>
		<link
			rel="stylesheet"
			media="screen"
			href="/assets/vendor/swiper/swiper-bundle.min.css"
		/>
		<link
			rel="stylesheet"
			media="screen"
			href="/assets/vendor/lightgallery/css/lightgallery-bundle.min.css"
		/>

		<!-- Main Theme Styles + Bootstrap -->
		<link
			rel="stylesheet"
			media="screen"
			href="/assets/css/theme.min.css"
		/>

		<!-- Page loading styles -->
		<style>
			.bg-custom {
				background-color: rgba(193, 84, 207, 0.05);
			}
			.page-loading {
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 100%;
				-webkit-transition: all 0.4s 0.2s ease-in-out;
				transition: all 0.4s 0.2s ease-in-out;
				background-color: #fff;
				opacity: 0;
				visibility: hidden;
				z-index: 9999;
			}
			.dark-mode .page-loading {
				background-color: #0b0f19;
			}
			.page-loading.active {
				opacity: 1;
				visibility: visible;
			}
			.page-loading-inner {
				position: absolute;
				top: 50%;
				left: 0;
				width: 100%;
				text-align: center;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
				-webkit-transition: opacity 0.2s ease-in-out;
				transition: opacity 0.2s ease-in-out;
				opacity: 0;
			}
			.page-loading.active > .page-loading-inner {
				opacity: 1;
			}
			.page-loading-inner > span {
				display: block;
				font-size: 1rem;
				font-weight: normal;
				color: #9397ad;
			}
			.dark-mode .page-loading-inner > span {
				color: #fff;
				opacity: 0.6;
			}
			.page-spinner {
				display: inline-block;
				width: 2.75rem;
				height: 2.75rem;
				margin-bottom: 0.75rem;
				vertical-align: text-bottom;
				border: 0.15em solid #b4b7c9;
				border-right-color: transparent;
				border-radius: 50%;
				-webkit-animation: spinner 0.75s linear infinite;
				animation: spinner 0.75s linear infinite;
			}
			.dark-mode .page-spinner {
				border-color: rgba(255, 255, 255, 0.4);
				border-right-color: transparent;
			}
			@-webkit-keyframes spinner {
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			@keyframes spinner {
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}

			.sr-right {
				right: 80px;
			}

			@media (min-width: 576px) {
				.sr-right {
					right: 100px;
				}
			}
		</style>

		<!-- Theme mode -->
		<script>
			let mode = window.localStorage.getItem("mode"),
				root = document.getElementsByTagName("html")[0];
			if (mode !== null && mode === "dark") {
				root.classList.add("dark-mode");
			} else {
				root.classList.remove("dark-mode");
			}
		</script>
		<!-- Page loading scripts -->
	</head>
	<body class="bg-custom">
		<!-- Page loading spinner -->
		<div class="page-loading active">
			<div class="page-loading-inner">
				<div class="page-spinner"></div>
				<span>Loading...</span>
			</div>
		</div>

		<!-- Back to top button -->
		<a
			href="#top"
			class="btn-scroll-top sr-right"
			data-scroll
		>
			<span class="btn-scroll-top-tooltip text-muted fs-sm me-2"
				>Top</span
			>
			<i class="btn-scroll-top-icon bx bx-chevron-up"></i>
		</a>

		<div id="app"></div>

		<script type="module" src="/src/main.js"></script>
		<!-- Vendor Scripts -->
		<script
			src="https://code.jquery.com/jquery-3.6.3.min.js"
			integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
			crossorigin="anonymous"
		></script>
		<script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="/assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
		<script src="/assets/vendor/parallax-js/dist/parallax.min.js"></script>
		<script src="/assets/vendor/rellax/rellax.min.js"></script>
		<script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
		<script src="/assets/vendor/lightgallery/lightgallery.min.js"></script>
		<script src="/assets/vendor/lightgallery/plugins/video/lg-video.min.js"></script>

		<!-- Main Theme Script -->
		<script src="/assets/js/theme.min.js"></script>

		<script>
			!(function () {
				window.onload = function () {
					const preloader = document.querySelector(".page-loading");
					preloader.classList.remove("active");
					setTimeout(function () {
						preloader.remove();
					}, 1000);
				};
			})();
		</script>
	</body>
</html>
